"schedule": { 
    "day":{
"name": "Четверг" 
        "lesson":{
"name": "Математика(ПРАК)" 
            "time":{
"time": "10:00-11:30"} 
            "place":{
"audience": "3408"":{
"building": "ул.Ломоносова, д.9,лит. Е"} 
            "teacher":{
"name": "Милюшин Александр Сергеевич"} 
            "format":{
"format": "Очно - дистанционный"} 
        }}        
        "lesson":{
"name": "Математика(ЛЕК)" 
            "time":{
"time": "13:30-15:00"} 
            "place":{
"building": "ул.Ломоносова, д.9, лит. М"} 
	    "teacher":{
"name": "Холодова Светлана Евгеньевна"} 
            "format":{
"format": "Очно - дистанционный"} 
        }}        
    }     
    "day":{
"name": "Четверг" 
        "lesson":{
"name": "Математика(ПРАК)" 
            "time":{
"time": "10:00-11:30"} 
            "place":{
"audience": "3408"":{
"building": "ул.Ломоносова, д.9,лит. Е"} 
            "teacher":{
"name": "Милюшин Александр Сергеевич"} 
            "format":{
"format": "Очно - дистанционный"} 
        }}        
        "lesson":{
"name": "Математика(ЛЕК)" 
            "time":{
"time": "13:30-15:00"} 
            "place":{
"building": "ул.Ломоносова, д.9, лит. М"} 
	    "teacher":{
"name": "Холодова Светлана Евгеньевна"} 
            "format":{
"format": "Очно - дистанционный"} 
        }}        
    }     
}         