\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{multicol}
\usepackage[14pt]{extsizes}
\usepackage[left=5mm, top=5mm, right=5mm, bottom=5mm, nohead, nofoot]{geometry}
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.png}
\begin{document}
\begin{multicols}{2}
\begin{tabular}[b]{ | l | l | l | l | l | l | l | l | }
\hline
$2^0$ & $2^1$ & $2^2$ & $2^3$ & $2^4$ & $2^5$ & $2^6$ & $2^7$ \\ \hline
$2^8$ & $2^9$ & $2^{10}$ & $2^{11}$ & $2^{12}$ & $2^{13}$ & $2^{14}$ & $2^{15}$ \\ \hline
$2^{16}$ & $2^{17}$ & $2^{18}$ & $2^{19}$ & $2^{20}$ & $2^{21}$ & $2^{22}$ & $2^{23}$ \\ \hline
$2^{24}$ & $2^{25}$ & $2^{26}$ & $2^{27}$ & $2^{28}$ & $2^{29}$ & $2^{30}$ & $2^{31}$ \\ \hline
$2^{32}$ & $2^{33}$ & $2^{34}$ & $2^{35}$ & $2^{36}$ & $2^{37}$ & $2^{38}$ & $2^{39}$ \\ \hline
$2^{40}$ & $2^{41}$ & $2^{42}$ & $2^{43}$ & $2^{44}$ & $2^{45}$ & $2^{46}$ & $2^{47}$ \\  \hline
$2^{48}$ & $2^{49}$ & $2^{50}$ & $2^{51}$ & $2^{52}$ & $2^{53}$ & $2^{54}$ & $2^{55}$ \\ \hline
$2^{56}$ & $2^{57}$ & $2^{58}$ & $2^{59}$ & $2^{60}$ & $2^{61}$ & $2^{62}$ & $2^{63}$ \\
\hline
\end{tabular}
\par Рис. 1.
\hfill \break
\hfill \break
число зерен в формуле Евклида определяется выражением $2^n - 1$. Если это число простое, то, умножив его на число зерен в предыдущей клетке, то есть $2^{n-1}$, получим совершенное число. (см. рис. 1).
\par
Простые числа ряда $2^n - 1$ называют числами Мерсенна по имени французского математика XVII века, занимавшегося их изучением *). На
\hfill \break
& \underline{\hspace{10cm}}
\hfill \break
*)См. также "Квант", 1971, № 8, с. 3.
\par
\begin{left}
\includegraphics[scale=0.8]{arab.png}
\end{left}
рисунке 1 закрашены те клетки, в которых после вычитания 1 получаются числа Мерсенна. Таких клеток на доске 9 - им соответствуют  первые девять совершенных чисел. 
\par
Совершенные чила обладают рядом таинственных и вместе с тем замечательных свойств. Например, все совершенные числа "треугольные". Это озночает, что если взять, допустим, шарики в количестве, равном совершенному числу, то их можно расположить так, что они образуют равносторонний треугольник. 
\par
Иначе говоря, каждое совершенное числа есть сумма вида 1+2+3+4+...+n.
\par
Также легко можно заметить, что каждое число, за исключением 6, есть частичная сумма ряда из кубов нечетных чисел $1^3$+$3^3$+$5^3$+...
\par
А вот еще одно свойство совершенных чисел: сумма обратных значений делителей совершенного числа, включая и само число как делитель, всегда равна 2. Так, для числа 28 имеем
\par
$\frac{1}{1}$+$\frac{1}{2}$+$\frac{1}{4}$+$\frac{1}{7}$+$\frac{1}{14}$+$\frac{1}{28}$=2.
\par
До сегодняшнего дня остаются без ответа два важных вопроса: существет ли нечетное совершенное число и существует ли наибольшее четное совершенное число? До сих пор не найдено ни одного нечетного совершенного числа, но вместе с тем и не доказано, такого числа не существует. Ответ на второй вопрос зависит от того, является ли ряд простых чисел Мерсенна бесконечным, так как каждое простое число этого ряда приводит к совершенному числу. Было замечено, что при подстановке первых четырех чисел Мерсенна (3, 7, 31, 127) вместо n в формулу $2^n-1$ снова получаются числа Мерсенна. Более 70 лет математики надеялись, что такая закономерность должна привести к заключению о бесконечности ряда простых чисел Мерсенна. Однако в 1953 году вычислительная машина разрушила их надежды. Было обнаружено, что
\end{multicols}
\end{document}